{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            // "program": "examples/cql_mujoco_new.py",
            "program": "examples/cql_antmaze_new_OPAL.py",
            "console": "integratedTerminal",
            "args":[
                // "--latent_dataset=latent_dataset.npy",
                "--latent_dataset=latent_dataset_3500rewards_wrong_terminal.npy",
                "--env=antmaze-medium-diverse-v0", 
                "--policy_lr=1e-4", 
                "--seed=10", 
                "--lagrange_thresh=5.0", 
                "--gpu=0", 
                "--version=3", 
                "--opal_primitive_file=lmp_tanh_98.pt", 
                "--opal_env_config=antmaze_medium.txt"],
        }
    ]
}